//
//  PrefixHeader.pch
//  FAAppFramework
//
//  Created by develop on 2019/8/13.
//  Copyright © 2019 develop. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 尽量保持整洁、轻量的pch
// 第三方类
#if __OBJC__
#import <CocoaLumberjack/CocoaLumberjack.h>

#endif

// 封装的全局使用类


//日志等级
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;

#endif /* PrefixHeader_pch */
