//
//  PrefixHeader.pch
//  DDLogTest
//
//  Created by develop on 2019/8/6.
//  Copyright © 2019 develop. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <CocoaLumberjack/CocoaLumberjack.h>
#import <UIKit/UIKit.h>


// 日志等级
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;

#endif /* PrefixHeader_pch */
